{
  "include": ["src"],
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "lib": ["es6","dom"],//전의 파일,es6지원하는환경에서 실행될 거라고 지정,브라우저 위에서 실행
    "outDir": "./dist", // 자바스크립트 파일이 생성될 디렉터리
    "strict": true ,
    "allowJs": true,
    //타입스크립트 안에 자바스크립트 허용
    "allowSyntheticDefaultImports": true
  }
}